# XlForum

./: pom.xml
pythonScripts/utils/: dirGenerate.py
src/main/java/com/zxl/xlforum/: XlForumApplication.java
src/main/java/com/zxl/xlforum/account/api/: AccountApi.java  FileUploadApi.java
src/main/java/com/zxl/xlforum/account/controller/: AccountController.java  FileUploadController.java
src/main/java/com/zxl/xlforum/account/dto/req/: AccountBaseRequest.java  AccountLoginRequest.java  AccountSignupRequest.java
src/main/java/com/zxl/xlforum/account/dto/resp/: AccountBaseResponse.java  JwtResponse.java
src/main/java/com/zxl/xlforum/account/entity/: Account.java
src/main/java/com/zxl/xlforum/account/intercept/: AuthInterceptor.java
src/main/java/com/zxl/xlforum/account/mapper/: AccountMapper.java
src/main/java/com/zxl/xlforum/account/security/: Argon2PasswordEncoder.java  JwtUtils.java
src/main/java/com/zxl/xlforum/account/service/: AccountService.java
src/main/java/com/zxl/xlforum/comment/api/: CommentApi.java
src/main/java/com/zxl/xlforum/comment/controller/: CommentController.java
src/main/java/com/zxl/xlforum/comment/dto/req/: CommentRequest.java
src/main/java/com/zxl/xlforum/comment/dto/resp/: CommentResponse.java
src/main/java/com/zxl/xlforum/comment/service/: CommentService.java
src/main/java/com/zxl/xlforum/common/RestAdvice/: GlobalExceptionHandler.java
src/main/java/com/zxl/xlforum/common/intercept/: AuthInterceptor.java
src/main/java/com/zxl/xlforum/common/resp/: BaseResponse.java
src/main/java/com/zxl/xlforum/common/security/: Argon2PasswordEncoder.java  JwtUtils.java
src/main/java/com/zxl/xlforum/config/: RedisConfig.java  WebConfig.java
src/main/java/com/zxl/xlforum/post/api/: PostApi.java
src/main/resources/: appliaction-test.yml  appliaction.yml  application-test.yml  application.yml
src/main/resources/configs/: JwtConfig.properties
src/main/resources/mappers/: AccountMapper.xml
src/main/resources/testSql/: Account.sql  AccountHsqldb.sql  insertAccount.sql
src/test/java/com/zxl/xlforum/: AccountControllerTest.java  FileUploadControllerTest.java  XlForumApplicationTests.java
src/test/java/com/zxl/xlforum/utils/: FileCleanupUtil.java  JwtSecretGenerator.java
